COLLECTION STATISTICS
Collection       C:\cygwin64\home\don\memo\systems\Supermemo
             2016/12/17 ()
        2013/2/13
           3yr 10mth 4 day(s)
ܼ            26649 .
+     8166+18483 .
ѧ        9158 . (48.6%)
ѧ  6594 . (72%)
ѧ 2564 t. (28%)
վѧϰ    4.6966 /
δѧ          9683 .
ų        7808 .
      4557+2419+301 .
ճ̶        90.21%
ʵFIֵ      18.93% 
趨FIֵ       10.00% (10%)
ֵ           275.450+647.231
ɱ䶯       No change
         1h 16m 55s
Ӽ           -
            -
ʱ             9m 55sec (1h 4m 3s)
ƽʱ         16.756 .
ʱ       14d 7h 45m 9s
ʧ           1.008 (0)
ٶ            22 //
ʱ             3.128 /.
վʱ       16.378 /.
         5mth 12 day(s)
д      5.081 .
ܱ        74,103
ϴα         2016/2/19
´α         2016/8/1
Ԥ       2022/8/10
A-Factor         4.4913
Text Registry    55945 entries
Lexicon          28418 words
FI Cases         55447
