SuperMemo Report
   Activity: Importing from D:\SuperMemo2008\systems\1013\temp\transfer.txt
   Collection: D:\SuperMemo2008\systems\Supermemo
   Date: 2014年10月16日, 16:43:21
   SuperMemo 2008 (Build 14.04, Feb 18, 2010)

Collecting elements

Warning! Target collection contains memorized items.
   This will result in the first day of learning discrepancy
   
Creating components

Process completed at 16:43:24 in 00:00:02 sec (2014年10月16日)

NO ERRORS (Importing from D:\SuperMemo2008\systems\1013\temp\transfer.txt)

____________________________________________________________
